<!doctype html>
<head>
            <title>Pagina</title>
       
 <script src="js.js"></script>
<style>
 
.dropbtn {
    background-color: Green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
img{
 position: relative;
display: inline-block;
width:40%;
height:40%;

}
@media screen and (min-width: 250px){.dropdown{width: 100px; padding: 18px 24px;}}

</style>

</head>

<body>
<script src="main.js"></script>
<FONT FACE="small fonts">
<center>
<img src="universidad-de-cañete.jpg">
</center>
<p >El proceso de matrícula se realiza en una etapa única especial para los nuevos alumnos, sin su intervención (salvo en algunos casos en los cuales existen convalidaciones). En el caso de los alumnos antiguos o reincorporados, este proceso consta de varias etapas. El proceso de matrícula se realiza vía Campus Virtual a través de la cuenta de cada alumno. Quienes, por algún motivo, no se matricularon mediante el proceso regular pueden realizar una matrícula presencial considerada extemporánea.</p>
<center>
<a href="form.html"><div type = "button" value="Click me" class="dropdown">
<button class="dropbtn">CONTACTO</button></a>

 
</div>

<div class="dropdown">
<button class="dropbtn">SERVICIOS</button>
<div class="dropdown-content">
 
<a href="https://www.google.com">Google</a>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.youtube.com">YouTube</a>
 
</div>
</div>
<div class="dropdown">
<button class="dropbtn">OFICINAS</button>
<div class="dropdown-content">
 
<a>Oficina de registros academicos</a>
<a>Oficina de comunicaciones</a>
<a>Unidad de contabilidad</a>
 
</div>
</div>
</center>
<br><br>
<fieldset>
  <legend>Datos personales</legend>
  <p>Nombre: <input type="text" id="nombre" name="nombre" class="nombrecomplet" onblur="validar();" size="30"></p>
  <p>Apellido: <input type="text" id="apellido" name="nombre" class="apellidocomplete" onblur="validarapellido();" size="30"></p>
<p>Correo: <input type="text" name="correo" id="correo" name="correo" class="correocomplet" onblur="validaremail();"size="30"></p>  
<p>Codigo: <input type="text" name="codigo" id="codigo" name="codigo" class="codigocomplet" onblur="validarcodigo();" size="30"></p>


    <input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
  </p>
</fieldset>
</form>
<fieldset FONT FACE="small fonts">
  <legend>Sede</legend>
  <p>Sede:
    <input type="radio" name="p1" value="1" FONT FACE="small fonts"> CNI
    <input type="radio" name="p1" value="2" FONT FACE="small fonts"> Casa de la cultura
    
  </p>
  <p>Turno: 
    <input type="radio" name="p2" value="1"> Mañana
    <input type="radio" name="p2" value="2"> Tarde
   
  </p>
</fieldset>
<fieldset> 
<legend>Carrera</legend>
<select name="menu">
  <option value="0">...</option>
  <option value="1">Uno</option>
  <option value="2">Dos</option>
  <option value="3">Tres</option>
</select>
</fieldset>
<p>
    
    <input type="reset" value="reset">
  </p>
</FONT FACE>
</body>
</html>
